<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/github-calendar-responsive.css"/>
</head>
<body>
<div class="background-console">

</div>

<div class="container d-flex justify-content-center align-items-center">
    <div class="main-window card-3 col-md-6 col-12">
        <div class="title row">
            <div class="col-9"></div>
            <div class="col-3"></div>
        </div>
        <div class="row avatar">
            <div class="col-12 d-flex justify-content-center">
                <img src="assets/img/avatar.jpg" alt="Avatar"/>
            </div>
            <div class="col-12 d-flex justify-content-center">
                <h3>Oleksandr</h3>
            </div>
            <div class="col-12 d-flex justify-content-center border-1">
                <span>aka DecoderCoder</span>
            </div>
            <div>

            </div>
        </div>
        <div class="row">
            <span>-- About</span>
            <span>&nbsp;The guy who dedicated all his life to the programming and software engineering/revers1ng.</span>
            <span>&nbsp; At present I code in C++/C, ASM and simple utilities with C#. Also had a few years (2019-2023) in Web development as Fullstack developer (mainly Backend).</span>
            <p/>
        </div>
        <div class="row">
            <span>-- Projects</span>
            <span>&nbsp;- Title: <a target="_blank"
                                    href="https://github.com/DecoderCoder/UpdateManager">UpdateManager</a></span>
            <span>&nbsp;&nbsp; Description: the software allow you to manage updates to your software via API (identical to Logitech's API :sus), developed by reversing Logitech's software to make dumps of their updates 'cause they delete old updates in their repo (greedy company)</span>
            <p></p>
            <span>&nbsp;- Title: <a target="_blank" href="https://github.com/DecoderCoder/DecodeDriverInterface">DDI (Private)</a></span>
            <span>&nbsp;&nbsp; Description: complex solution that contains Windows driver, EFI driver and Usermode Interface to bypass Anti-cheat system like EAC, BattleEye, Vanguard and bypass Antivirus programs. Developed in 2023 and supported till nowadays.</span>
            <p></p>
            <span>&nbsp;- Title: <a target="_blank"
                                    href="https://github.com/DecoderCoder/Hider">Hider (In development)</a></span>
            <span>&nbsp;&nbsp; Description: simple (for now) obfuscator. Hider class can be used to analyze and modify exe via plugin system.</span>
            <p></p>
            <span>&nbsp; - Cheats</span>
            <span>&nbsp;&nbsp; Games: League of Legends (x32 before, x64 later), War Thunder, PUBG, CSGO, Deceit and a few indie games.</span>
            <span></span>
            <p/>
        </div>
        <div class="row contacts">
            <span>-- Contacts</span>
            <p/>
            <span>&nbsp;Telegram: <a target="_blank"
                                     href="https://t.me/DecoderCoder">https://t.me/DecoderCoder</a></span><br>
            <span>&nbsp;Discord: <a href="#">decodecoder</a></span><br>
            <span>&nbsp;Github: <a target="_blank" href="https://github.com/DecoderCoder">https://github.com/DecoderCoder</a></span>
        </div>
        <div class="row">
            <div class="github-activity col-md-12 col-12">

            </div>
        </div>
    </div>
</div>

</body>
<style>
    html,
    body {
        height: 100%;
        background: #000000;
    }

    @font-face {
        font-family: Terminus;
        src: url("/assets/fonts/TerminusTTFWindows.ttf");
        font-weight: normal;
    }

    @font-face {
        font-family: Terminus;
        src: url("/assets/fonts/TerminusTTFWindows-Bold.ttf");
        font-weight: bold;
    }

    @font-face {
        font-family: Terminus;
        src: url("/assets/fonts/TerminusTTFWindows-Italic.ttf");
        font-style: italic;
    }

    @font-face {
        font-family: Questrial;
        src: url("/assets/fonts/Questrial-Regular.ttf");
        font-weight: normal;
    }

    .container{
        padding-top: 30px;
        padding-bottom: 30px;
    }

    body {
        background: #000000;
    }

    .main-window {
        backdrop-filter: blur(10px);
        padding: 15px;
        border-radius: 15px;
        background: rgba(255, 255, 255, 0.05);
        font-family: Terminus;
        color: white;
        opacity: 0;
        transition: all 300ms;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    }

    .contacts{
        white-space: nowrap;
    }

    .main-window.showed {
        opacity: 1;
    }

    .avatar {

    }

    .avatar img {
        object-fit: fill;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        overflow: hidden;
        margin-bottom: 10px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }

    .avatar h3 {
        margin: 0;
    }

    .avatar span {
        color: rgba(255, 255, 255, 0.3);
    }

    .background-console {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        text-align: left;
        background: black;
        font-family: Terminus;
        color: #ffffff;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        place-content: flex-end;
        align-items: flex-end;
        overflow: hidden;
    }

    .background-console > * {
        flex: 1 1 100%;
    }
</style>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<script
        src="assets/js/github-calendar.min.js">
</script>
<script type="text/javascript">
    let openTime = Date.now();

    Number.prototype.pad = function (size) {
        var s = String(this);
        while (s.length < (size || 2)) {
            s = "0" + s;
        }
        return s;
    }

    function log(str) {
        document.querySelector('.background-console').innerHTML += '<div><span class="">[ ' + ((Date.now() - openTime) / 1000).toFixed(4).padStart(11, '0').toString() + ' ] ' + str + '</span></div>';
    }

    function init() {
        let openTimeDate = new Date(openTime);

        log('Current timestamp: ' + openTimeDate.getDay().pad(2) + '.' + openTimeDate.getMonth().pad(2) + '.' + openTimeDate.getFullYear() + ' ' + openTimeDate.getHours().pad(2) + ':' + openTimeDate.getMinutes().pad(2) + ':' + openTimeDate.getSeconds().pad(2));

        log('Page loading initiated');

        document.querySelector('.avatar img').addEventListener('load', function () {
            log('Profile picture loaded')
        });

        // GitHubCalendar(".github-activity", "DecoderCoder", {responsive: true});

        window.addEventListener('load', function () {
            document.querySelector('.main-window').classList.toggle('showed');

            let allALinks = document.querySelectorAll('a');
            for(let i = 0; i < allALinks.length; i++){
                allALinks[i].addEventListener('click', function() {
                    let href = this.getAttribute('href');
                    log('Opening ' + this.innerText + ((href == this.innerText) ? '' : (' (' + href + ')')));
                });
            }
            log('Page loaded');
        });
    }

    init();
</script>
</html>